<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Order Card</title>
</head>
<body>
    <div class="order-card">
        <section class="card-image">
            <img src="images/illustration-hero.svg" alt="imagen de una mujer escuchando música" class="img">
        </section>
        <section class="info">
            <h1>Order Summary</h1>
            <p>You can now listen to millons of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <article class="info-plan">
                <div class="info-plan-content">
                    <span></span>
                    <div class="info-plan--price">
                        <p>Annual Plan</p>
                        <p>$59.99/year</p>
                    </div>
                </div>
                <a href="">Change</a>
            </article>
        </section>
        <section class="button-content">
            <button class="pay">Proceed to Payment</button>
            <a src="">Cancel Order</a>
        </section>
    </div>
</body>
</html>